LOCAL_DATABASE=mongodb://localhost:27017/Tutoring
MONGODB_URI=mongodb+srv://michael:mikolo207@cluster0-o7zql.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=jon-bellion-and-johnny-drille-are-the-best-artists-in-the-world
JWT_EXPIRESIN=40d